INNGEST_EVENT_KEY="local"
INNGEST_SIGNING_KEY=

DATABASE_URL=postgres://user:password@localhost:5432/boostagram-viewer

PRISMA_FIELD_ENCRYPTION_KEY=

#NEXT_PUBLIC_DEFAULT_LIGHTNING_ADDRESS=hello@getalby.com
#NEXT_PUBLIC_DEFAULT_MESSAGE=Hello World
#NEXT_PUBLIC_DEFAULT_AMOUNT=1

# if running NWC locally
#NEXT_PUBLIC_NWC_WALLET_PUBKEY=
#NEXT_PUBLIC_NWC_CONNECT_URL="http://localhost:8080/apps/new"